<Window
    x:Class="Desktopcafe.Server.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Desktopcafe.Server"
    xmlns:views="using:Desktopcafe.Server.Views"
    Title="Desktopcafe"
    MinWidth="1024"
    MinHeight="700">

  <Grid>
    <!-- Login overlay -->
    <views:LoginPage
        x:Name="LoginOverlay"
        Visibility="Visible"
        Canvas.ZIndex="100"
        LoginSucceeded="LoginOverlay_LoginSucceeded" />

    <!-- Main shell (hidden until login) -->
    <NavigationView
        x:Name="NavView"
        Visibility="Collapsed"
        IsBackButtonVisible="Collapsed"
        PaneDisplayMode="Left"
        IsPaneToggleButtonVisible="True"
        IsSettingsVisible="False"
        SelectionChanged="NavView_SelectionChanged"
        PaneTitle="Desktopcafe">

      <NavigationView.MenuItems>
        <NavigationViewItem Content="Dashboard" Tag="Dashboard" Icon="Home" />
        <NavigationViewItem Content="Mapa PCs" Tag="ComputerMap">
          <NavigationViewItem.Icon>
            <FontIcon Glyph="&#xE7F4;" />
          </NavigationViewItem.Icon>
        </NavigationViewItem>
        <NavigationViewItem Content="Timer" Tag="Timer">
          <NavigationViewItem.Icon>
            <FontIcon Glyph="&#xE916;" />
          </NavigationViewItem.Icon>
        </NavigationViewItem>
        <NavigationViewItem Content="Punto de Venta" Tag="POS">
          <NavigationViewItem.Icon>
            <FontIcon Glyph="&#xE7BF;" />
          </NavigationViewItem.Icon>
        </NavigationViewItem>
        <NavigationViewItem Content="Clientes" Tag="Clients">
          <NavigationViewItem.Icon>
            <FontIcon Glyph="&#xE77B;" />
          </NavigationViewItem.Icon>
        </NavigationViewItem>
        <NavigationViewItem Content="Impresoras" Tag="Printer">
          <NavigationViewItem.Icon>
            <FontIcon Glyph="&#xE749;" />
          </NavigationViewItem.Icon>
        </NavigationViewItem>
        <NavigationViewItem Content="Inventario" Tag="Inventory">
          <NavigationViewItem.Icon>
            <FontIcon Glyph="&#xE773;" />
          </NavigationViewItem.Icon>
        </NavigationViewItem>
        <NavigationViewItem Content="Empleados" Tag="Employees">
          <NavigationViewItem.Icon>
            <FontIcon Glyph="&#xE716;" />
          </NavigationViewItem.Icon>
        </NavigationViewItem>
        <NavigationViewItem Content="Reportes" Tag="Reports">
          <NavigationViewItem.Icon>
            <FontIcon Glyph="&#xE9D9;" />
          </NavigationViewItem.Icon>
        </NavigationViewItem>

        <NavigationViewItemSeparator />

        <NavigationViewItem Content="WiFi" Tag="WiFi">
          <NavigationViewItem.Icon>
            <FontIcon Glyph="&#xE701;" />
          </NavigationViewItem.Icon>
        </NavigationViewItem>
        <NavigationViewItem Content="Gaming" Tag="Gaming">
          <NavigationViewItem.Icon>
            <FontIcon Glyph="&#xE7FC;" />
          </NavigationViewItem.Icon>
        </NavigationViewItem>
        <NavigationViewItem Content="Reservaciones" Tag="Reservations">
          <NavigationViewItem.Icon>
            <FontIcon Glyph="&#xE787;" />
          </NavigationViewItem.Icon>
        </NavigationViewItem>
      </NavigationView.MenuItems>

      <NavigationView.FooterMenuItems>
        <NavigationViewItem Content="Configuracion" Tag="Settings" Icon="Setting" />
      </NavigationView.FooterMenuItems>

      <NavigationView.Content>
        <Frame x:Name="ContentFrame" />
      </NavigationView.Content>
    </NavigationView>
  </Grid>
</Window>
